# LLM Configs
OPENAI_API_KEY=sk-your-openai-api-key-here # The API key for authenticating with OpenAI's API
OPEN_AI_MODEL=gpt-4o-mini                 # The OpenAI model to use (e.g., gpt-3.5-turbo, gpt-4o-mini)
MAX_TOKENS=1000                           # The maximum number of tokens for OpenAI responses
TEMPERATURE=0.5                           # The temperature for OpenAI responses (controls randomness)

# AUTH0 Configs
AUTH0_SECRET=your-auth0-secret            # The secret used for Auth0 session management
AUTH0_CLIENT_ID=your-auth0-client-id      # The client ID for your Auth0 application
AUTH0_DOMAIN=your-auth0-domain            # The domain for your Auth0 tenant (e.g., dev-abc123.us.auth0.com)

# Network configurations
PORT=3000                                 # The port the server will run on
NODE_ENV=development                      # The environment mode (e.g., development, production)

# Secrets
SESSION_SECRET=your-session-secret        # The secret used for encrypting session cookies

# User Configs
NAME=John Doe                             # The name of the user or bot (used in dynamic content)
TITLE=Boxer                               # The user's title (used in dynamic content)
BRAND=Envious                             # The user's brand or expertise (used in dynamic content)
LOCATION=LA                               # The user's location (used in dynamic content)